
               ________________________________________________
              /                                                \
             |    _________________________________________     |
             |   |                                         |    |
             |   |                HACKAMON!                |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |          Thanks for playing and         |    |
             |   |           remember to keep on           |    |
             |   |                 hacking!                |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |    C://> Shutting down...               |    |
             |   |    C://> Syscall 10: EXIT: success      |    |
             |   |    C://> See you later.                 |    |
             |   |_________________________________________|    |
             |                                                  |
              \_________________________________________________/
                     \___________________________________/
                  ___________________________________________
               _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
            _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
         _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
      _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
   _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
  :-------------------------------------------------------------------------:
  `---._.-------------------------------------------------------------._.---'

