
               ________________________________________________
              /                                                \
             |    _________________________________________     |
             |   |                                         |    |
             |   |                                         |    |
             |   |                HACKAMON!                |    |
             |   |                                         |    |
             |   |          The Ultimate Hacking           |    |
             |   |               Competition               |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |                                         |    |
             |   |       (New Game)      (Load Game)       |    |
             |   |                                         |    |
             |   |_________________________________________|    |
             |                                                  |
              \_________________________________________________/
                     \___________________________________/
                  ___________________________________________
               _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
            _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
         _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
      _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
   _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
  :-------------------------------------------------------------------------:
  `---._.-------------------------------------------------------------._.---'

________________________________________________________________________________

Welcome to Hackamon! The ultimate hacking competition. 
Would you like to start a new game or load game?

