 ______________________________________________________________________________
|                                                                              |
|                               HACKAMON!                                      |
|______________________________________________________________________________|

    After years of training, you finally got the chance to take part in the
    most prestigious hacking competition in the world, and that is Hackamon!
    Your whole life, you’ve been dreaming of becoming the Hackamon Champion,
    and now you have the chance to become one. But of course, you first need
       to move up the ranks before you can compete in the champion class.

________________________________________________________________________________
