             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  THE HACKAMON CHALLENGE                 |    |
           |   | _______________________________________ |    |
           |   |                                         |    |
           |   |  YOUR GUESS                 FEEDBACK    |    |
           |   | _______________________________________ |    |
           |   |                                         |    |
           |   |  1 :  0 0 0 0 0 0 0 0 0 0   – –         |    |
           |   |                                         |    |
           |   |  2 :  3 2 3 3 3 3 5 6 0 0   – – – = =   |    |
           |   |                             =           |    |
           |   |  3 :                                    |    |
           |   |                                         |    |
           |   |  4 :                                    |    |
           |   |                                         |    |
           |   |  5 :                                    |    |
           |   |                                         |    |
           |   |  6 :                                    |    |
           |   |                                         |    |
           |   |  7 :                                    |    |
           |   |                                         |    |
           |   |  8 :                                    |    |
           |   |                                         |    |
           |   |  9 :                                    |    |
           |   |                                         |    |
           |   |  10:                                    |    |
           |   | _______________________________________ |    |
           |   |                                         |    |
           |   |  Passcode: * 2 * * * * * * * *          |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'


––-------------------------------------------------------------------------

Do you want to input a guess (passcode) or a command (e.g. HELP)?
Input 0 for guess, 1 for command: 

IF OPTION 0 DISPLAY: PLAYERNAME:\> Your guess: 
IF OPTION 1 DISPLAY: PLAYERNAME:\> Command: 

SAMPLE ERROR MESSAGE:  Error: Invalid input. Try again.
